<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maik's Portfolio</title>
</head>

<body>
    <h1>Maik Hanke</h1>
    <hr />

    <h2>Summary</h2>
    <p>My Main language is German, but I learned Englisch in school.</p>
    <p>I am currently unemployed and learning how to program through the following web bootcamp "The Complete 2024 Web Development Bootcamp ~ on Udemy".</p>
    <hr />

    <h2>Education</h2>
    <ol>     
        <li>Hans-Sachs Berufskolleg
            <ul>
                <li>Secondary School Certificate</li>
            </ul>
        </li>        
    </ol>
    <hr />
    
    <h2>Work Experience</h2>
    <ul>
        <li>I've worked 3 years as a Confectioner Trainee in a Bakery but without a degree.</li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Html: ⭐️ (Still learning)</li>
        <li>Microsoft Office:⭐️⭐️</li>
        <li>Languages
            <ol>
                <li>German: Main language</li>
                <li>Englisch: learned in school</li>
            </ol>
        </li>
    </ul>
    <hr />

    <a href="./Assets/hobbies.html">My Hobbies</a>
    <a href="./Assets/contact.html">Contact me</a>

</body>
<hr />
<footer>
    <p>© Maik Hanke. All rights reserved.</p>
</footer>
</html>